{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "casita",
  "compatibility_date": "2026-08-17",
  "main": "./worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  }
}
